{
  "name": "Гарант Мастер — сантехник, электрик, мастер на час",
  "short_name": "Гарант Мастер",
  "description": "Сантехник, электрик и мастер на час в Екатеринбурге.",
  "start_url": "/",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/logo-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#0F4C81",
  "background_color": "#ffffff",
  "display": "standalone",
  "lang": "ru"
}
